[
['dairy       ', ' Beatrice 2% Partly Skimmed Milk', ], 
['dairy       ', ' Ch/food Beancurd Sheet', ], 
['dairy       ', ' Chongga Cut Cabbage Kimchi', ], 
['dairy       ', ' Family Pack Eggs ', ], 
['dairy       ', ' Genuine Soya Fried Soya Cake', ], 
['dairy       ', ' Heng Lee Tofu', ], 
['dairy       ', ' Hung Wang Fresh Sa Ho Style No', ], 
['dairy       ', ' Hung Wang Won Ton Noodle', ], 
['dairy       ', ' Lactantia P?rfiltre 3 % Milk 4l', ], 
['dairy       ', ' Lactantia P?rfiltre Organic 2 % Milk 2l', ], 
['dairy       ', ' Lactantia P?rfiltre Organic 2 % Milk 4l', ], 
['dairy       ', ' Lactantia p?rfiltre Skim Milk 2l', ], 
['dairy       ', ' Nutri Extra Large Brown Egg', ], 
['dairy       ', ' Nutri Organics Large Brown Egg', ], 
['dairy       ', ' Spring Creek Quail Egg', ], 
['dairy       ', ' Sunrise Egg Tofu', ], 
['dairy       ', ' Sunrise Tofu', ], 
['dairy       ', ' Sweetened Soy Beverage', ], 
['dairy       ', ' T J Shanghai Style', ], 
['dairy       ', ' Tenten Dim Sum Pork Bun', ], 
['dairy       ', ' White Extra Large Chicken Egg', ], 
['dairy       ', ' Wing Hing Fresh Soft Tofu', ], 
['dairy       ', ' Wing Loon Medium Firm Tofu ', ], 
['dairy       ', ' Wingloon Fried Tofu', ], 
['frozen-food ', ' Deluxe Dim Sum Jumbo Wonton -shrimp&pork    ', ], 
['frozen-food ', ' C/tree Froz/cooked Sweet Corn', ], 
['frozen-food ', ' Choripdong Assorted Fried Fish Ball', ], 
['frozen-food ', ' Choysco Frozen Grated Yam', ], 
['frozen-food ', ' Coconut Tree Brand Tapioca Noodle', ], 
['frozen-food ', ' Coconut Tree Sliced Lemongrass', ], 
['frozen-food ', ' Ferma Mixed Vegetables ', ], 
['frozen-food ', ' Frozen Crab Meat', ], 
['frozen-food ', ' Imei Green Onion Pancake', ], 
['frozen-food ', ' New Zealand Green Shell Mussels ', ], 
['frozen-food ', ' O\'tasty Pork & Veg. Dumpling', ], 
['frozen-food ', ' O&c Frozen Headless Shrimp 26/30', ], 
['frozen-food ', ' Pfp Frozen Fish Tofu', ], 
['frozen-food ', ' Pfp Tofu Fish', ], 
['frozen-food ', ' Sh Basa Fillet', ], 
['frozen-food ', ' Sh Basa Steak', ], 
['frozen-food ', ' Shanghai Fried Pork Dumpling', ], 
['frozen-food ', ' Shanghai Fried Pork Dumpling', ], 
['frozen-food ', ' T.t.d.s Pork,leek&egg Dumplin', ], 
['frozen-food ', ' T.t.d.s Pork&leek Dumplin', ], 
['frozen-food ', ' Thai Gold Frozen Headless Shrimp 16/20', ], 
['frozen-food ', ' Unique Woton Steamed Shrimp Du', ], 
['frozen-food ', ' Wel.pac Soybeans In Pod', ], 
['frozen-food ', ' Xiaomei Brown Sugar Boba Ice Cream Bar', ], 
['fruit       ', ' Ambrosia Apple', ], 
['fruit       ', ' Ataulfo Mango', ], 
['fruit       ', ' Autumn Crisp Green Grape', ], 
['fruit       ', ' Avocado', ], 
['fruit       ', ' Banana', ], 
['fruit       ', ' Bartlett Pear', ], 
['fruit       ', ' Blueberries', ], 
['fruit       ', ' Bosc Pear', ], 
['fruit       ', ' Cantaloup', ], 
['fruit       ', ' Cantaloupe', ], 
['fruit       ', ' Delicia Avocado', ], 
['fruit       ', ' Durian, Frozen', ], 
['fruit       ', ' Extra Large Green Seedless Grape', ], 
['fruit       ', ' Extra Large Red Seedless Grape', ], 
['fruit       ', ' Foxy Strawberry In Box', ], 
['fruit       ', ' Gala Apple', ], 
['fruit       ', ' Golden Kiwi', ], 
['fruit       ', ' Granny Smith Apple', ], 
['fruit       ', ' Green Apple', ], 
['fruit       ', ' Honey Dew', ], 
['fruit       ', ' Honeycrisp Apple', ], 
['fruit       ', ' Kent Mangoe In Box', ], 
['fruit       ', ' Kiwi', ], 
['fruit       ', ' Lemon', ], 
['fruit       ', ' Lime', ], 
['fruit       ', ' Loose Dragon Fruit', ], 
['fruit       ', ' Mandarin', ], 
['fruit       ', ' Orange', ], 
['fruit       ', ' Mango', ], 
['fruit       ', ' Mini Seedless Watermelon', ], 
['fruit       ', ' Naturally Imperfect Avocado', ], 
['fruit       ', ' Naturally Imperfect Lime', ], 
['fruit       ', ' Navel Orange', ], 
['fruit       ', ' Navel Oranges Cara Cara', ], 
['fruit       ', ' Ontario Greenhouse-Grown Strawberrie', ], 
['fruit       ', ' Organic Bananas, Bunch', ], 
['fruit       ', ' Organic Lemon', ], 
['fruit       ', ' Papaya', ], 
['fruit       ', ' Pineapple', ], 
['fruit       ', ' Pink Lady Apple', ], 
['fruit       ', ' Plantains, Single', ], 
['fruit       ', ' Raspberries 1/2 pint', ], 
['fruit       ', ' Raspberry Pint', ], 
['fruit       ', ' Red Delicious Apple', ], 
['fruit       ', ' Red Dragon Fruit', ], 
['fruit       ', ' Red Grapefruit', ], 
['fruit       ', ' Red Pummelo', ], 
['fruit       ', ' Royal Gala Apple', ], 
['fruit       ', ' Santa Claus Melon', ], 
['fruit       ', ' Seedless Green Grape', ], 
['fruit       ', ' Seedless Watermelon', ], 
['fruit       ', ' South Africa Sweet Orange', ], 
['fruit       ', ' Star Fruit', ], 
['fruit       ', ' Strawberrie', ], 
['fruit       ', ' Tangerine', ], 
['fruit       ', ' White Peach', ], 
['grocery     ', ' Aj Crispy Peanut', ], 
['grocery     ', ' Bich Chi Tapioca Rice Stick', ], 
['grocery     ', ' Boy Garlic Cornick', ], 
['grocery     ', ' Chin-su Fish Sauce', ], 
['grocery     ', ' Free Now Coconut Milk', ], 
['grocery     ', ' Heart Diy Omelet Rice', ], 
['grocery     ', ' Ligo Mackerel Tomato', ], 
['grocery     ', ' Narra White Glutinous Rice', ], 
['grocery     ', ' Old Town 2in1 Instant White Coffee', ], 
['grocery     ', ' Old Town White Milk Tea', ], 
['grocery     ', ' Oldtown White Coffee', ], 
['grocery     ', ' Shatu Sunflower Seed', ], 
['grocery     ', ' Sweet Spaghetti Sauce', ], 
['grocery     ', ' Top Chili Sriracha Hot Sauce', ], 
['grocery     ', ' Yam Chip', ], 
['meat        ', ' Beef Flank', ], 
['meat        ', ' Beef Heel Shank', ], 
['meat        ', ' Beef Shank Boneless', ], 
['meat        ', ' Bo Kee Pork Blood', ], 
['meat        ', ' Boneless Chicken Leg', ], 
['meat        ', ' Boneless Pork Hock', ], 
['meat        ', ' Chicken Breast Boneless', ], 
['meat        ', ' Chicken Drumstick', ], 
['meat        ', ' Chicken Wing', ], 
['meat        ', ' Fresh Young Duck', ], 
['meat        ', ' Ground Beef', ], 
['meat        ', ' Ground Lean Pork', ], 
['meat        ', ' Ground Pork', ], 
['meat        ', ' Pork Belly', ], 
['meat        ', ' Pork Belly Steak (diced)', ], 
['meat        ', ' Pork Belly Steak (sliced)', ], 
['meat        ', ' Pork Bone', ], 
['meat        ', ' Pork Feet', ], 
['meat        ', ' Pork Neck Bone', ], 
['meat        ', ' Pork Sice Ribs Clices', ], 
['meat        ', ' Yellow Free Run Chicken', ], 
['seafood     ', ' Butterfish', ], 
['seafood     ', ' Fresh Conch', ], 
['seafood     ', ' Fresh Mussel', ], 
['seafood     ', ' Fresh Spanish Mackerel', ], 
['seafood     ', ' Fresh Whole Squid', ], 
['seafood     ', ' Largehead Hairtail', ], 
['seafood     ', ' Crab', ], 
['seafood     ', ' Canadian Lobster', ], 
['seafood     ', ' Cherry Stone Clam', ], 
['seafood     ', ' Manila Clam', ], 
['seafood     ', ' Oyster In Shell', ], 
['seafood     ', ' Oyster', ], 
['seafood     ', ' Us Blue Crab', ], 
['seafood     ', ' Whiting Fish', ], 
['seafood     ', ' Whole King Fish', ], 
['vegetable   ', ' Asparagus', ], 
['vegetable   ', ' Baby Bok Choy', ], 
['vegetable   ', ' Baby Shanghai Bok Choy', ], 
['vegetable   ', ' Broccoli', ], 
['vegetable   ', ' Broccoli Crown', ], 
['vegetable   ', ' Cabbage, Green', ], 
['vegetable   ', ' Carrot', ], 
['vegetable   ', ' Cauliflower', ], 
['vegetable   ', ' Celery', ], 
['vegetable   ', ' Cluster Tomato', ], 
['vegetable   ', ' Colossal Garlic', ], 
['vegetable   ', ' Corriander', ], 
['vegetable   ', ' Crown Broccoli', ], 
['vegetable   ', ' English Cucumber', ], 
['vegetable   ', ' Napa Cabbage', ], 
['vegetable   ', ' Garlic Bulb', ], 
['vegetable   ', ' Ginger', ], 
['vegetable   ', ' Grape Tomato', ], 
['vegetable   ', ' Green Bean', ], 
['vegetable   ', ' Green Leaf Lettuce', ], 
['vegetable   ', ' Green Onion', ], 
['vegetable   ', ' Sweet Yam', ], 
['vegetable   ', ' Kale', ], 
['vegetable   ', ' Korean Cabbage', ], 
['vegetable   ', ' Lettuce Iceberg', ], 
['vegetable   ', ' Loose Eggplant', ], 
['vegetable   ', ' Lotus Root', ], 
['vegetable   ', ' Mini Carrot', ], 
['vegetable   ', ' Mini Cucumber', ], 
['vegetable   ', ' Mung Bean Sprout', ], 
['vegetable   ', ' Okra ', ], 
['vegetable   ', ' Organic Black Oyster Mushroom', ], 
['vegetable   ', ' Organic Brussel Sprout', ], 
['vegetable   ', ' Organic Radish Bunched', ], 
['vegetable   ', ' Organics Whole Cremini Mushroom', ], 
['vegetable   ', ' Red Onion', ], 
['vegetable   ', ' Pepper', ], 
['vegetable   ', ' Red Potatoe', ], 
['vegetable   ', ' Roma Tomato', ], 
['vegetable   ', ' Romaine Heart', ], 
['vegetable   ', ' Romaine Lettuce', ], 
['vegetable   ', ' Russet Potatoe', ], 
['vegetable   ', ' Shanghai Bok Choy', ], 
['vegetable   ', ' Spinach', ], 
['vegetable   ', ' Sweet Onion', ], 
['vegetable   ', ' Sweet Potato', ], 
['vegetable   ', ' Tomato Beefsteak Red', ], 
['vegetable   ', ' Tomato On The Vine Red ', ], 
['vegetable   ', ' Water Cress', ], 
['vegetable   ', ' White Mushroom', ], 
['vegetable   ', ' White Radish', ], 
['vegetable   ', ' Whole Cremini Mushroom', ], 
['vegetable   ', ' Whole White Mushroom', ], 
['vegetable   ', ' Yellow Mini Potatoe', ], 
['vegetable   ', ' Yellow Onion', ], 
['vegetable   ', ' Yellow Potato', ], 
['vegetable   ', ' Yu Choi Tip', ], 
['vegetable   ', ' Zucchini', ], 
]
